# ARTZone

./: .editorconfig  .gitignore  ART-Zone.sln  ARTZone.sln  AdvancedRoadTools.sln  EasyZoning.sln  LICENSE  README.md  ZoneControllerTool Icon.ai  _files_rel_pruned.txt  _folders_rel_pruned.txt  _repo_all_paths.txt  _repo_dirs_tracked.txt  _repo_files_tracked.txt  _repo_files_untracked.txt  _repo_tree.txt  crowdin.yml  package-lock.json
crowdin/: Settings.json  ToolSection.json  UIButton.json  crowdin.yml  locale.json  template.json
src/: .editorconfig  .gitattributes  .gitignore  ARTZone.csproj  ARTZoneMod.cs  AdvancedRoadTools.csproj  EasyZoning.csproj  EasyZoningMod.cs  Mod.cs  README.md
src/AdvancedRoadTools/: .editorconfig  ART-Zone.csproj  AdvancedRoad.cs  AdvancedRoadTools.csproj  AdvancedRoadToolsMod.cs  ComplexCurve.cs  CreateParallelRoadsSystem.cs  GlobalUsings.cs  LocaleEN.cs  Mod.cs  Setting.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs  SyncUpgradedRoadsSystem.cs  TempZoning.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs  ZoningMode.cs
src/AdvancedRoadTools/Components/: AdvancedRoad.cs
src/AdvancedRoadTools/ExtendedRoadUpgrades/: ExtendedRoadUpgrades.cs  UpgradesManager.cs
src/AdvancedRoadTools/Localization/: en-US.json  pt-BR.json  pt-PT.json
src/AdvancedRoadTools/Logging/: Log.cs  LogART.cs
src/AdvancedRoadTools/Properties/: PublishConfiguration.xml
src/AdvancedRoadTools/Settings/: LocaleEN.cs  Setting.cs
src/AdvancedRoadTools/Tools/: AdvancedParallelToolSystem.cs  AdvancedParallelToolUISystem.cs  HotkeyToggleSystem.cs  IARTTool.cs  RoadRmbInvertSystem.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs  ToolBootstrapSystem.cs  ToolDefinition.cs  ToolHighlightSystem.cs  ToolsHelper.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs  ZoningMode.cs
src/AdvancedRoadTools/UI/: .eslintrc.json  mod.json  package-lock.json  package.json  webpack.config.js
src/AdvancedRoadTools/UI/src/: index.tsx
src/AdvancedRoadTools/UI/src/mods/: ZoningToolSections.module.scss  ZoningToolSections.tsx  advanced-road-tools-button.tsx
src/AdvancedRoadTools/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  tr-TR.json  zh-CN.json  zh-Hant.json  zh-TW.json
src/AdvancedRoadTools/lang/en-US/: ToolSection.json
src/Components/: AdvancedRoad.cs  RoadZoning.cs  TempZoning.cs  ZoningComponents.cs  ZoningDepthComponent.cs  ZoningPreviewComponent.cs
src/Core/: AdvancedBlockData.cs  AdvancedRoadToolsMod.cs  Core.csproj  InitializeAdvancedDataSystem.cs  Setting.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs  TempZoning.cs  UpdateRoadTilingSystem.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs  ZoningMode.cs
src/Core/ExtendedRoadUpgrades/: ExtendedRoadUpgradeModel.cs  ExtendedRoadUpgrades.cs  UpgradesManager.cs
src/Core/Patches/: BlockSystemPatches.cs
src/Core/Properties/: PublishConfiguration.xml
src/Core/UI/: mod.json  package-lock.json
src/Core/UI/src/: index.tsx
src/Core/UI/src/mods/: ZoningToolSections.tsx  advanced-road-tools-button.tsx
src/Properties/: PublishConfiguration.xml
src/Settings/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleJA.cs  LocaleKO.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs  Setting.cs
src/Systems/: ARTAssetSystem.cs  ARTPaletteBootStrapSystem.cs  PaletteBootStrapSystem.cs  PaletteBuilder.cs  PanelBootStrapSystem.cs  PanelBuilder.cs  ToolsHelper.cs  ZoningControllerToolSystem.cs
src/Tools/: IARTTool.cs  KeybindHotkeySystem.Debug.cs  KeybindHotkeySystem.cs  RoadRmbInvertSystem.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs  ToolBootstrapSystem.cs  ToolDefinition.cs  ToolHighlightSystem.cs  ToolsHelper.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs  ZoningMode.cs
src/UI/: .eslintignore  .eslintrc.json  mod.json  package-lock.json  package.json  tool-ids.ts  tsconfig.json  webpack.config.js
src/UI/src/: index.tsx
src/UI/src/YenYang/: VanillaComponentResolver.tsx
src/UI/src/mods/: ZoneGameTopButton.tsx  ZoningToolSections.module.scss  ZoningToolSections.tsx  advanced-road-tools-button.tsx  artzone-tool-button.tsx  easyzoning-tool-button.tsx
src/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
src/UI/src/shared/: tool-ids.ts
src/UI/tools/: css-presence.js
src/UI/types/: assets.d.ts
src/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  zh-HANS.json  zh-HANT.json
